# Weather-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/: AppContainer.kt  WeatherData.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/model/: CurrentWeather.kt  DailyWeather.kt  HourlyWeather.kt  Weather.kt
app/src/main/java/com/example/weatherapp/network/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/weatherapp/ui/navigation/: NavigationSystem.kt  WeatherScreens.kt
app/src/main/java/com/example/weatherapp/ui/screens/homeScreen/: HomeScreen.kt  HomeScreenError.kt  HomeScreenLoading.kt  HomeScreenSuccess.kt  HomeViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: weather_app_icon_2_svg.xml  weather_app_icon_animated.xml  weather_app_icon_svg.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
